version: '2'
services:
    doublerandom-app:
        image: doublerandom
        external_links:
            - doublerandom-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/doublerandom?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    doublerandom-mysql:
        extends:
            file: mysql.yml
            service: doublerandom-mysql
